<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrainingTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsersFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Users.xml</Value>
    </Setting>
    <Setting Name="ProjectsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Projects.json</Value>
    </Setting>
    <Setting Name="ResoursesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\RUPASIL\Documents</Value>
    </Setting>
  </Settings>
</SettingsFile>